# koala

./: .gitignore  Dockerfile  LICENSE  README.md  TODO.md  build.sh  requirements.txt
cluster/: entity_position.py  etcd_client.py  etcd_helper.py  membership.py
doc/: README.md  protocol.md  roadmap.md
entity/: actor_context.py  entity.py  entity_factory.py  entity_manager.py  entity_type.py  player.py  player_manager.py  proxy_factory.py  rpc_context.py
gateway/: Extensions.cs  Gateway.csproj  Gateway.sln
gateway/Abstractions/: Abstractions.csproj  IServiceBuilder.cs
gateway/Abstractions/Network/: IClientConnectionFactory.cs  IConnectionListener.cs  IConnectionManager.cs  IConnectionSession.cs  IConnectionSessionInfo.cs  IConnectionSessionInfoFactory.cs  IMessageCenter.cs  IMessageHandlerFactory.cs  Message.cs
gateway/Abstractions/Placement/: IPlacement.cs
gateway/Gateway/: Extensions.cs  Gateway.csproj  GatewayConfiguration.cs  IMessageCenter.cs  ISession.cs  MessageCenter.cs  Program.cs  SessionManager.cs  Startup.cs  appsettings.json  nlog.config
gateway/Gateway/Extersions/: Extensions.cs  HostExtensions.cs  ServiceBuilder.cs
gateway/Gateway/Gateway/: GatewayClientFactory.cs
gateway/Gateway/Handler/: GatewayMessageHandler.cs  GatewaySessionInfo.cs  IMessageCenter.cs  MessageCenter.cs  MessageHandler.cs
gateway/Gateway/Message/: BlockMessageCodec.cs  Codec.cs  Message.cs  MessageCenter.cs  MessageHandler.cs  MessageHandlerFactory.cs  RpcMessage.cs  RpcMessageCodec.cs  WebSocketServerFrameHandler.cs
gateway/Gateway/Network/: ChannelExt.cs  ClientConnectionFactory.cs  ClientConnectionPool.cs  ConnectionListener.cs  ConnectionManager.cs  DefaultConnectionSessionInfo.cs  DefaultConnectionSessionInfoFactory.cs  DefaultSessionInfo.cs  ISession.cs  MessageCenterExtension.cs  NetworkConfiguration.cs  SendingThreads.cs  SessionManager.cs  TcpSocketSession.cs  WebSocketServerHttpHandler.cs  WebSocketSession.cs
gateway/Gateway/NetworkNetty/: ChannelExt.cs  ClientConnectionFactory.cs  ClientConnectionPool.cs  ConnectionListener.cs  ConnectionManager.cs  DefaultConnectionSessionInfo.cs  DefaultConnectionSessionInfoFactory.cs  IClientConnectionFactory.cs  IConnectionListener.cs  IConnectionManager.cs  IConnectionSessionInfo.cs  IConnectionSessionInfoFactory.cs  IMessageCenter.cs  IMessageHandlerFactory.cs  Message.cs  MessageCenterExtension.cs  NetworkConfiguration.cs  SendingThreads.cs
gateway/Gateway/Placement/: IPlacement.cs  Placement.cs
gateway/Gateway/Utils/: AssemblyLoader.cs  AtomicInt64.cs  LRU.cs  MemoryReader.cs  MemoryWriter.cs  Platform.cs  StringMap.cs  TimeBasedSequence.cs  WebSocketRateLimit.cs
gateway/Message/: Message.cs  RpcMessage.cs
gateway/Network/: SessionManager.cs  TcpClientSession.cs  TcpSession.cs
gateway/Placement/: IPlacement.cs  Placement.cs
gateway/Properties/: launchSettings.json
gateway/Utils/: UniqueSequence.cs
gateway/test/: CodecTest.cs  FirstPacketTest.cs  test.csproj
koala/: check_sum.py  compact_pickle.py  default_dict.py  error_code.py  json_util.py  koala_config.py  koala_typing.py  logger.py  readonly.py  rpc_meta.py  sequence_id.py  singleton.py  typing.py  utils.py
koala/conf/: config.py  loader.py
koala/error/: error_code.py
koala/gateway/: client_session.py  codec_gateway.py  message_handler.py  service.py
koala/host/: server.py
koala/hotfix/: hotfix.py
koala/membership/: membership_manager.py  server_node.py
koala/message/: __init__.py  base.py  gateway.py  message.py  rpc.py  rpc_message.py  rpc_protocol.py  util.py
koala/meta/: rpc_meta.py
koala/network/: buffer.py  client_pool.py  codec.py  codec_echo.py  codec_manager.py  codec_rpc.py  constant.py  event_handler.py  session_id_gen.py  socket_session.py  tcp_server.py  tcp_session.py
koala/pd/: api.py  placement.py  simple.py
koala/placement/: placement.py
koala/server/: actor.py  actor_base.py  actor_context.py  actor_interface.py  actor_manager.py  actor_message_loop.py  actor_timer.py  entity_manager.py  fastapi.py  gateway_message_dispatch.py  koala_host.py  rpc_exception.py  rpc_future.py  rpc_message_dispatch.py  rpc_meta.py  rpc_proxy.py  rpc_request_id.py  server_base.py
koala/storage/: record.py  record_meta.py  storage.py  storage_mongo.py
koala_test/: codec_test.py  rpc_meta_test.py  self_echo.py  self_rpc.py
net/: codec.py  tcp_connection.py  tcp_server.py
pd/: .gitignore  go.mod  go.sum
pd/conf/: 1.bat  2.bat  3.bat
pd/pd-server/: main.go
pd/server/: api_server.go  leader.go  membership.go  placement.go  server_ext.go
pd/server/api/: id_handler.go  info_handler.go  membership_handler.go  placement_handler.go  redirector.go  router.go
pd/server/config/: config.go
pd/server/errs/: errorno.go  errors_test.go  errs.go
pd/server/storage/: memory.go  redis.go  storage.go
pd/server/util/: endian.go  etcd_util.go  id_generator.go  util.go
rpc/: rpc_client.py  rpc_codec.py  rpc_connection.py  rpc_constant.py  rpc_exception.py  rpc_future.py  rpc_loop.py  rpc_method.py  rpc_proxy.py  rpc_server.py
sample/: account.py  app.yaml  entity_type.py  interfaces.py  player.py  sample_client.py  sample_echo.py  sample_self_echo.py  server.py  test_client.py  test_echo_server.py  test_server.py
sample/echo/: sample_client.py  server.py
sample/fastapi/: http_api.py  server.py
sample/rpc/: placement_impl.py  sample_self_rpc.py
test/: echo.py  self_echo.py  self_rpc.py  test_actor_abstractclassmethod.py  test_actor_classmethod.py  test_check_sum.py  test_codec.py  test_compact_pickle.py  test_echo_server.py  test_json.py  test_json_message.py  test_koala_config.py  test_pylru.py  test_readonly.py  test_rpc_meta.py  test_simple_message.py  test_storage_mongo.py
utils/: buffer.py  cls_method_cache.py  future.py  id_gen.py  local_ip.py  log.py  server_unique_id.py  singleton.py  ujson_codec.py
